node-jobs: @egomobile/jobs
@egomobile/jobs
Index
Interfaces
IDisposable
IJob
IJobConfig
IJobExecutionContext
ILoadAndStartJobsOptions
IWithWorkerOptions
Type aliases
CheckIfShouldTickPredicate
DebugAction
DebugIcon
JobAction
LoadAndStartJobsFileFilter
Nilable
Nullable
Optional
Functions
loadAndStartJobs
loadAndStartJobsSync
withWorker
Type aliases
CheckIfShouldTickPredicate
CheckIfShouldTickPredicate: (context: IJobExecutionContext) => any
Type declaration
(context: IJobExecutionContext): any
A function, which checks if a job should be executed.
Parameters
context: IJobExecutionContext
The context.
Returns any
A result which indicates if job should be executed or not.
DebugAction
DebugAction: (message: any, icon: DebugIcon, source?: Nilable<string>) => any
Type declaration
(message: any, icon: DebugIcon, source?: Nilable<string>): any
A debug action.
Parameters
message: any
The message.
icon: DebugIcon
The icon.
Optional source: Nilable<string>
Returns any
DebugIcon
DebugIcon: "🐞" | "✅" | "ℹ️" | "❌" | "⚠️"
A possible value for a known debug icon.
🐞: debug ✅: success ℹ️: info ❌: error ⚠️: warning
JobAction
JobAction: (context: IJobExecutionContext) => any
Type declaration
(context: IJobExecutionContext): any
A job action.
Parameters
context: IJobExecutionContext
The execution context.
Returns any
LoadAndStartJobsFileFilter
LoadAndStartJobsFileFilter: (name: string, fullPath: string) => boolean
Type declaration
(name: string, fullPath: string): boolean
A file filter for 'ILoadAndStartJobsOptions' options.
Parameters
name: string
The base name of the file.
fullPath: string
The full path of the file to check.
Returns boolean
Import file or not.
Nilable
Nilable<T>: Nullable<T> | Optional<T>
A type, that can also be (null) or (undefined).
Type parameters
T: any = any
Nullable
Nullable<T>: T | null
A type, that can also be (null).
Type parameters
T: any = any
Optional
Optional<T>: T | undefined
A type, that can also be (undefined).
Type parameters
T: any = any
Functions
loadAndStartJobs
loadAndStartJobs(options?: Nilable<ILoadAndStartJobsOptions>): Promise<IJob[]>
Loads an starts the jobs from script files of a directory.
Parameters
Optional options: Nilable<ILoadAndStartJobsOptions>
Returns Promise<IJob[]>
The promise with the loaded and started jobs.
loadAndStartJobsSync
loadAndStartJobsSync(options?: Nilable<ILoadAndStartJobsOptions>): IJob[]
Loads an starts the jobs from script files of a directory synchronious.
Parameters
Optional options: Nilable<ILoadAndStartJobsOptions>
Returns IJob[]
The loaded and started jobs.
withWorker
withWorker(options: IWithWorkerOptions): JobAction
Creates a job action, which runs a script, in a separate worker thread.
see
https://nodejs.org/dist./v12.12.0/docs/api/worker_threads.html
Parameters
options: IWithWorkerOptions
The options.
Returns JobAction
The new job action.
