node-jobs: @egomobile/jobs
@egomobile/jobs
Index
Interfaces
IDisposable
IJob
IJobConfig
IJobExecutionContext
ILoadAndStartJobsOptions
Type aliases
DebugAction
JobAction
LoadAndStartJobsFileFilter
Nilable
Nullable
Optional
Functions
loadAndStartJobs
loadAndStartJobsSync
Type aliases
DebugAction
DebugAction: (message: any) => any
Type declaration
(message: any): any
A debug action.
Parameters
message: any
Returns any
JobAction
JobAction: (context: IJobExecutionContext) => any
Type declaration
(context: IJobExecutionContext): any
A job action.
Parameters
context: IJobExecutionContext
The execution context.
Returns any
LoadAndStartJobsFileFilter
LoadAndStartJobsFileFilter: (name: string, fullPath: string) => boolean
Type declaration
(name: string, fullPath: string): boolean
A file filter for 'ILoadAndStartJobsOptions' options.
Parameters
name: string
The base name of the file.
fullPath: string
The full path of the file to check.
Returns boolean
Import file or not.
Nilable
Nilable<T>: Nullable<T> | Optional<T>
A type, that can also be (null) or (undefined).
Type parameters
T: any = any
Nullable
Nullable<T>: T | null
A type, that can also be (null).
Type parameters
T: any = any
Optional
Optional<T>: T | undefined
A type, that can also be (undefined).
Type parameters
T: any = any
Functions
loadAndStartJobs
loadAndStartJobs(options?: Nilable<ILoadAndStartJobsOptions>): Promise<IJob[]>
Loads an starts the jobs from script files of a directory.
Parameters
Optional options: Nilable<ILoadAndStartJobsOptions>
Returns Promise<IJob[]>
The promise with the loaded and started jobs.
loadAndStartJobsSync
loadAndStartJobsSync(options?: Nilable<ILoadAndStartJobsOptions>): IJob[]
Loads an starts the jobs from script files of a directory synchronious.
Parameters
Optional options: Nilable<ILoadAndStartJobsOptions>
Returns IJob[]
The loaded and started jobs.
