@egomobile/jobs: IJobConfig
Interface IJobConfig
Configuration data for a job.
Hierarchy
IJobConfig
Index
Properties
checkIfShouldTick
onTick
runOnInit
time
timezone
Properties
Optional checkIfShouldTick
checkIfShouldTick?: Nilable<CheckIfShouldTickPredicate>
Checks if 'onTick()' should be executed or not.
onTick
onTick: JobAction
The action, that is executed on a 'tick'.
Optional runOnInit
runOnInit?: Nilable<boolean>
Run on init / start or not.
time
time: string
The cron string, that describes the interval, the job schould be executed.
see
https://github.com/node-schedule/node-schedule#cron-style-scheduling
Optional timezone
timezone?: Nilable<string>
The name of the custom timezone.
