@egomobile/jobs: IWithWorkerOptions
Interface IWithWorkerOptions
Options for 'withWorker()' function.
Hierarchy
IWithWorkerOptions
Index
Properties
data
debug
env
filename
name
noWait
Properties
Optional data
data?: any
The data for the worker script.
Optional debug
debug?: Nilable<DebugAction>
The optional debug action.
Optional env
env?: Nilable<Record<string, Optional<string>>>
Custom environment variables for the worker thread.
filename
filename: string
The path of the worker script.
Optional name
name?: Nilable<string>
A custom name for the worker script.
Optional noWait
noWait?: Nilable<boolean>
Directly resolve the promise, even if job has not been finished, yet.
